{
  "name": "logic-looper",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "cd server && node index.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["./src/__tests__/setupTests.js"],
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy",
      "\\.(jpg|jpeg|png|gif|svg)$": "<rootDir>/src/__tests__/__mocks__/fileMock.js"
    },
    "transform": {
      "^.+\\.[jt]sx?$": "babel-jest"
    },
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/src/__tests__/setupTests.js",
      "/src/__tests__/__mocks__/"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/main.jsx",
      "!src/__tests__/**"
    ]
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.20",
    "framer-motion": "^12.38.0",
    "idb": "^8.0.3",
    "lz-string": "^1.5.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "babel-jest": "^30.3.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.1"
  }
}
